# InventoryAPI

./: .gitignore  InventoryWebApi.sln  README.md
InventoryWebApi.Api/: InventoryWebApi.Api.csproj  InventoryWebApi.Api.http  Program.cs  appsettings.Development.json  appsettings.json
InventoryWebApi.Api/Controllers/: LookupGroupsController.cs  LookupItemsController.cs  ProductsController.cs  WarehouseInventoriesController.cs  WarehousesController.cs
InventoryWebApi.Api/Properties/: launchSettings.json
InventoryWebApi.Application/: DependencyInjection.cs  InventoryWebApi.Application.csproj
InventoryWebApi.Application/Interfaces/: IGenericService.cs  IImageStorage.cs  IProductRepository.cs  IRepository.cs
InventoryWebApi.Application/Models/: LocalStorageOptions.cs  PagedResult.cs  ProductCreateDto.cs  ProductUpdateDto.cs
InventoryWebApi.Application/Services/: CloudflareR2Storage.cs  GenericService.cs  IGenericService.cs  IProductService.cs  LocalImageStorage.cs  ProductService.cs
InventoryWebApi.Domain/: Class1.cs
InventoryWebApi.Domain/Entities/: LookupGroup.cs  LookupItem.cs  Product.cs  ProductImage.cs  Warehouse.cs  WarehouseInventory.cs
InventoryWebApi.Infrastructure/: Class1.cs  DependencyInjection.cs  InventoryWebApi.Infrastructure.csproj
InventoryWebApi.Infrastructure/Migrations/: 20251216165742_InitialCreate.Designer.cs  20251216165742_InitialCreate.cs  20251221114155_AddImageUrl.Designer.cs  20251221114155_AddImageUrl.cs  20251221152205_AddImageUrl.Designer.cs  20251221152205_AddImageUrl.cs  ApplicationDbContextModelSnapshot.cs
(+11 files in other folders)
